<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body>
    <div class="row" id="one">
        <div id="columnone"></div>
        <div id="coulumntwo"></div>
    </div>

    <div class="row" id="two"></div>

    <div class="row" id="three">
        <div id="container"> 
            <div id="sub1"></div>
            <div id="sub2"></div>
            <div id="sub3"></div>
        </div>
    </div>

    <div class="row" id="four"></div>
</body>

</html>